* {
    margin: 0;
    box-sizing: border-box;
}

header .grid footer {
    max-width: 840px;
    margin: 0 auto;
}


nav{
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

main{
    max-width: 840px;
    grid-column: 2/3;
    margin: 1rem;
    padding: 15px;
}

aside{
    width:20em;
    background-color: rgb(245, 248, 249);
    color: black;
    display: block;
    position: relative;
    grid-row: 1;
}

h1{
    color: darkblue;
    border-bottom: #000;
}

img{
    width: 150px;
    height: auto;
    border: 0;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p{
    padding: 0;
}
 
aside h2{
    position: absolute;
    top: 40px;
    left: 125px;
}
aside img{
    width: 150px;
    height: auto;
}

main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right; 
}

footer{
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/*Class Selector*/
.box {
    margin: 1rem;
    border: 1px solid white;
    padding: 1rem;
    background-color: #ddd;
    color:#000;
}


